{
  "manifest_version": 3,
  "name": "Wikipedia Summarizer",
  "version": "1.0",
  "description": "Summarizes Wikipedia pages and displays the summary in a pop-up box.",
  "permissions": ["activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.wikipedia.org/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
